<HTML>
<HEAD>
<TITLE>CaculatorPrj_rules</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
text-align: center;
font-family: Verdana;
font-size: 11pt;
padding-top: 12pt;
padding-bottom: 12pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: center;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
text-align: right;
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;
padding-bottom: 12pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>


<DIV class="Header">Monday November 25 2024 15:10:21</DIV><DIV class="Title">Rules Checker</DIV>
<HR align="center" width="700">
<DIV class="BodyText" style="text-align: center; font-size: 12pt;">
Overall Results: 0 violated rule - 0 violation - 0 justification</DIV>
<HR align="center" width="700">
<DIV class="Heading1">1. <A NAME="_TOC0">Model</A></DIV>
<DIV class="BodyText" style="">
Model path:</DIV>
<DIV class="BodyText" style="">
C:\Soft\SCADE\ESEG\cicd-demo\Model\Calculator\CaculatorPrj.etp</DIV>
<BR>
<DIV class="BodyText" style="">
Selected objects:</DIV>
<DIV class="BodyText" style="">
CaculatorPrj</DIV>
<DIV class="Heading1">2. <A NAME="_TOC1">Results synthesis</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Rules</TH>
<TH class="TableHeadingCell">Checked</TH>
<TH class="TableHeadingCell">Failed</TH>
<TH class="TableHeadingCell">Passed</TH>
</TR><TR><TD class="TableCell" style=""><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="#LinkMandatory">Mandatory rules</A></TD>
<TD class="TableCell" style="">0</TD>
<TD class="TableCell" style=""><SPAN class="TableCell" style="color: rgb(0,0,0);">0</SPAN></TD>
<TD class="TableCell" style="">0</TD>
</TR><TR><TD class="TableCell" style=""><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="#LinkRequired">Required rules</A></TD>
<TD class="TableCell" style="">0</TD>
<TD class="TableCell" style=""><SPAN class="TableCell" style="color: rgb(0,0,0);">0</SPAN></TD>
<TD class="TableCell" style="">0</TD>
</TR><TR><TD class="TableCell" style=""><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="#LinkAdvisory">Advisory rules</A></TD>
<TD class="TableCell" style="">1</TD>
<TD class="TableCell" style=""><SPAN class="TableCell" style="color: rgb(0,0,0);">0</SPAN></TD>
<TD class="TableCell" style="">1</TD>
</TR></TBODY></TABLE></DIV>
<DIV class="Heading1">3. <A NAME="_TOC2">Overall rules checker summary</A></DIV>
<A NAME='LinkMandatory'></A><DIV class="Heading2">3.1. <A NAME="_TOC3">Mandatory rules summary</A></DIV>
<SPAN class="DocumentInfo">No Mandatory rules</SPAN><A NAME='LinkRequired'></A><DIV class="Heading2">3.2. <A NAME="_TOC4">Required rules summary</A></DIV>
<SPAN class="DocumentInfo">No Required rules</SPAN><A NAME='LinkAdvisory'></A><DIV class="Heading2">3.3. <A NAME="_TOC5">Advisory rules summary</A></DIV>
<DIV class="DocumentInfo">
<SPAN class="DocumentInfo">0 violation detected - 0 justification</SPAN></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Identifier</TH>
<TH class="TableHeadingCell">Synopsis</TH>
<TH class="TableHeadingCell">Violations</TH>
<TH class="TableHeadingCell">Justifications</TH>
</TR><TR><TD class="TableCell" style="">Unit tests</TD>
<TD class="TableCell" style="">ID_SUCCESS</TD>
<TD class="TableCell" style="">Success</TD>
<TD class="TableCell" style="">0</TD>
<TD class="TableCell" style="">0</TD>
</TR></TBODY></TABLE></DIV>
<DIV class="Heading1">4. <A NAME="_TOC6">Rules violations</A></DIV>
<DIV class="BodyText" style="">
No violation detected.</DIV>
<DIV class="Heading1">5. <A NAME="_TOC7">Justifications</A></DIV>
<DIV class="BodyText">
No justification.</DIV>
<DIV class="Heading1">6. <A NAME="_TOC8">Selected rules definitions</A></DIV>
<DIV class="Heading2">6.1. <A NAME="_TOC9">Mandatory rules definitions</A></DIV>
<DIV class="BodyText" style="">
No rule selected.</DIV>
<DIV class="Heading2">6.2. <A NAME="_TOC10">Required rules definitions</A></DIV>
<DIV class="BodyText" style="">
No rule selected.</DIV>
<DIV class="Heading2">6.3. <A NAME="_TOC11">Advisory rules definitions</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Identifier</TH>
<TH class="TableHeadingCell">Synopsis</TH>
<TH class="TableHeadingCell">Description</TH>
<TH class="TableHeadingCell">Parameter</TH>
</TR><TR><TD class="TableCell" style="">Unit tests</TD>
<TD class="TableCell" style=""><A NAME='LinkDefID_SUCCESS'></A>ID_SUCCESS</TD>
<TD class="TableCell" style="">Success</TD>
<TD class="TableCell" style="">Always successful.</TD>
<TD class="TableCell" style="">N/A</TD>
</TR></TBODY></TABLE></DIV>
<HR align="center" width="700">
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

