<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="242" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>59</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Optimizer</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>59</value>
		</Prop>
		<Prop id="69" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>68</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="81" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="82" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="83" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="84" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="85" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="86" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="87" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="88" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="89" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="90" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>79</value>
		</Prop>
		<Prop id="92" name="@SCADE:DEFAULTFILE">
			<value>CaculatorPrj.xscade</value>
		</Prop>
		<Prop id="93" name="@SCADE:SEMFILE">
			<value>CaculatorPrj.err</value>
		</Prop>
		<Prop id="94" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="95" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="98" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="99" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="100" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="101" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="102" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="103" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="104" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="108" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="118" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="119" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="121" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="131" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="132" name="@SIMULATOR:CPU_TYPE">
			<value>e300</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="145" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="158" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="159" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="160" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="161" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="162" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="163" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="164" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="165" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="166" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="167" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>Rapid Prototype\specification.rgfx,Co-simulation</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="171" name="@GENERATOR:TRIM_STRINGS">
			<value>true</value>
			<configuration>156</configuration>
		</Prop>
		<Prop id="174" name="@GENERATOR:TRIM_STRINGS">
			<value>true</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="175" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>Rapid Prototype\specification.rgfx,Co-simulation</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="176" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="177" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="178" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="179" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="181" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="182" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="184" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="185" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="186" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="187" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>173</configuration>
		</Prop>
		<Prop id="188" name="@SCADE:ASSTRING_TRIM">
			<value> </value>
		</Prop>
		<Prop id="189" name="@STUDIO:TOOLCONF">
			<value>Architect Checker</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="190" name="@STUDIO:TOOLCONF">
			<value>Architect Configurator</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="194" name="@GENERATOR:SEP_IO_MODE">
			<value>6</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="195" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="207" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>Rapid Prototype\specification.rgfx</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="211" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>Rapid Prototype\specification.rgfx</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="212" name="@MTC_INSTRUMENTER:INTEGRATION_CRITERION">
			<value>CONTROL_ACTIVATION</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="213" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>156</value>
			<value>173</value>
			<value>229</value>
		</Prop>
		<Prop id="216" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>217</value>
			<value>221</value>
			<value>223</value>
		</Prop>
		<Prop id="218" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>..\..\..\scade-actions\tests\suite-rules\Model\rules.py</value>
		</Prop>
		<Prop id="214" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="219" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>CaculatorPrj</value>
			<configuration>217</configuration>
		</Prop>
		<Prop id="222" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>CaculatorPrj</value>
			<configuration>221</configuration>
		</Prop>
		<Prop id="224" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>CaculatorPrj</value>
			<configuration>223</configuration>
		</Prop>
		<Prop id="225" name="@METRICS_RULES:SELECTED_RULES">
			<value>ID_SUCCESS</value>
			<configuration>221</configuration>
		</Prop>
		<Prop id="226" name="@METRICS_RULES:SELECTED_RULES">
			<value>ID_FAILURE</value>
			<configuration>223</configuration>
		</Prop>
		<Prop id="227" name="@METRICS_RULES:SELECTED_METRICS">
			<value>SCADE_M004</value>
			<value>SCADE_M013</value>
			<value>SCADE_M007</value>
			<value>SCADE_M010</value>
			<value>SCADE_M006</value>
			<value>SCADE_M011</value>
			<value>SCADE_M001</value>
			<value>SCADE_M016</value>
			<value>SCADE_M003</value>
			<value>SCADE_M014</value>
			<value>SCADE_M002</value>
			<value>SCADE_M015</value>
			<value>SCADE_M009</value>
			<value>SCADE_M008</value>
			<value>SCADE_M005</value>
			<value>SCADE_M012</value>
			<configuration>217</configuration>
		</Prop>
		<Prop id="228" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="230" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>Rapid Prototype\specification.rgfx</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="231" name="@GENERATOR:ROOTNODE">
			<value>Caculator</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="232" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="233" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="234" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="235" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="236" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="237" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="238" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="239" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="240" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="241" name="@GENERATOR:TARGET_ADAPTOR">
			<value>KCGPYEXT</value>
			<configuration>229</configuration>
		</Prop>
		<Prop id="242" name="@PYEXT:MODULE">
			<value>Calculator</value>
			<configuration>229</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries"/>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="106" persistAs="CaculatorPrj.xscade"/>
				<FileRef id="110" persistAs="Caculator.xscade"/>
				<FileRef id="111" persistAs="add.xscade"/>
				<FileRef id="113" persistAs="minus.xscade"/>
				<FileRef id="115" persistAs="multiply.xscade"/>
				<FileRef id="117" persistAs="division.xscade"/>
				<FileRef id="141" persistAs="Operator6.xscade"/>
			</elements>
		</Folder>
		<Folder id="136" extensions="scts" name="Timing and Stack"/>
		<Folder id="152" extensions="etp" name="Graphical Panels"/>
		<Folder id="154" extensions="sdy" name="Graphical Panels Mapping File"/>
		<FileRef id="215" persistAs="CaculatorPrj.cdf"/>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="Timing and Stack"/>
		<Configuration id="68" name="DashBoard"/>
		<Configuration id="71" name="Cert. Reporter"/>
		<Configuration id="79" name="Synchronization"/>
		<Configuration id="156" name="Rapid Prototyping"/>
		<Configuration id="173" name="Standalone Executable"/>
		<Configuration id="217" name="MetricRule"/>
		<Configuration id="221" name="RuleSuccess"/>
		<Configuration id="223" name="RuleFailure"/>
		<Configuration id="229" name="Python_DLL_Build"/>
	</configurations>
</Project>
