<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Minus">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/828/7779/17B4/58db2fc95e3b"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/829/7779/17B4/58db2fc9246c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82a/7779/17B4/58db2fcd6e80"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/88b/7779/17B4/58db31127fa3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/88d/7779/17B4/58db31124188"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/894/7779/17B4/58db31184973"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/88a/7779/17B4/58db311241b6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/88c/7779/17B4/58db3112177a"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/88e/7779/17B4/58db3112170a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 - _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 - _L2 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/893/7779/17B4/58db31185ffb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/77c/7779/17B4/58db209ebd1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Minus_1" landscape="true" format="A4 (210 297)" oid="!ed/77d/7779/17B4/58db209e10f2">
							<presentationElements>
								<EquationGE presentable="!ed/88a/7779/17B4/58db311241b6">
									<position>
										<Point x="6906" y="2699"/>
									</position>
									<size>
										<Size width="291" height="556"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/88c/7779/17B4/58db3112177a">
									<position>
										<Point x="6932" y="4604"/>
									</position>
									<size>
										<Size width="291" height="556"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/88e/7779/17B4/58db3112170a">
									<position>
										<Point x="13811" y="3625"/>
									</position>
									<size>
										<Size width="344" height="556"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/893/7779/17B4/58db31185ffb">
									<position>
										<Point x="9887" y="2902"/>
									</position>
									<size>
										<Size width="2504" height="2027"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/88a/7779/17B4/58db311241b6" dstEquation="!ed/893/7779/17B4/58db31185ffb">
									<positions>
										<Point x="7197" y="2990"/>
										<Point x="9499" y="2990"/>
										<Point x="9499" y="3572"/>
										<Point x="9895" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/88c/7779/17B4/58db3112177a" dstEquation="!ed/893/7779/17B4/58db31185ffb">
									<positions>
										<Point x="7223" y="4895"/>
										<Point x="9499" y="4895"/>
										<Point x="9499" y="4260"/>
										<Point x="9895" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/893/7779/17B4/58db31185ffb" dstEquation="!ed/88e/7779/17B4/58db3112170a">
									<positions>
										<Point x="12383" y="3916"/>
										<Point x="12435" y="3916"/>
										<Point x="12435" y="3916"/>
										<Point x="13891" y="3916"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="TFloat32" refOid="!ed/54d/7779/17B4/58db10fe374c"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
