<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Multiply">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/905/7779/17B4/58db3232893"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/906/7779/17B4/58db323269c1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/907/7779/17B4/58db32341526"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/930/7779/17B4/58db325e44e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TFloat32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/932/7779/17B4/58db325e72b4"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/939/7779/17B4/58db326269c9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92f/7779/17B4/58db325e4602"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/931/7779/17B4/58db325e21a6"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/933/7779/17B4/58db325e7f00"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 * _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 * _L2 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/938/7779/17B4/58db32625ed5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/899/7779/17B4/58db31cb4c98" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Multiply_1" landscape="true" format="A4 (210 297)" oid="!ed/89a/7779/17B4/58db31cb2b4a">
							<presentationElements>
								<EquationGE presentable="!ed/92f/7779/17B4/58db325e4602">
									<position>
										<Point x="5212" y="3784"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/931/7779/17B4/58db325e21a6">
									<position>
										<Point x="5186" y="5636"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/933/7779/17B4/58db325e7f00">
									<position>
										<Point x="11192" y="4630"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/938/7779/17B4/58db32625ed5">
									<position>
										<Point x="7691" y="4093"/>
									</position>
									<size>
										<Size width="2186" height="1604"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92f/7779/17B4/58db325e4602" dstEquation="!ed/938/7779/17B4/58db32625ed5">
									<positions>
										<Point x="5477" y="4048"/>
										<Point x="7038" y="4048"/>
										<Point x="7038" y="4630"/>
										<Point x="7699" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/931/7779/17B4/58db325e21a6" dstEquation="!ed/938/7779/17B4/58db32625ed5">
									<positions>
										<Point x="5450" y="5900"/>
										<Point x="7038" y="5900"/>
										<Point x="7038" y="5159"/>
										<Point x="7699" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/938/7779/17B4/58db32625ed5" dstEquation="!ed/933/7779/17B4/58db325e7f00">
									<positions>
										<Point x="9869" y="4895"/>
										<Point x="10557" y="4895"/>
										<Point x="10557" y="4895"/>
										<Point x="11245" y="4895"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="TFloat32" refOid="!ed/54d/7779/17B4/58db10fe374c"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
