<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Mod">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/519/5BA4/3AA4/591276a9141a"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51a/5BA4/3AA4/591276aa7c4a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51b/5BA4/3AA4/591276ac16d4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51d/5BA4/3AA4/591276bc1528"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51f/5BA4/3AA4/591276bc42cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/526/5BA4/3AA4/591276c058aa"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51c/5BA4/3AA4/591276bc40a0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e/5BA4/3AA4/591276bc53e2"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/520/5BA4/3AA4/591276bc938"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 mod _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 mod _L2 -->
						<BinaryOp name="1" operator="mod">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/525/5BA4/3AA4/591276c07371"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/517/5BA4/3AA4/591276a177d0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Mod_1" landscape="true" format="A4 (210 297)" oid="!ed/518/5BA4/3AA4/591276a174d2">
							<presentationElements>
								<EquationGE presentable="!ed/51c/5BA4/3AA4/591276bc40a0">
									<position>
										<Point x="5694" y="4636"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51e/5BA4/3AA4/591276bc53e2">
									<position>
										<Point x="5694" y="5567"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/520/5BA4/3AA4/591276bc938">
									<position>
										<Point x="11409" y="4995"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/525/5BA4/3AA4/591276c07371">
									<position>
										<Point x="7345" y="4530"/>
									</position>
									<size>
										<Size width="2493" height="1435"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/525/5BA4/3AA4/591276c07371" dstEquation="!ed/520/5BA4/3AA4/591276bc938">
									<positions>
										<Point x="9843" y="5249"/>
										<Point x="10626" y="5249"/>
										<Point x="10626" y="5249"/>
										<Point x="11451" y="5249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51e/5BA4/3AA4/591276bc53e2" dstEquation="!ed/525/5BA4/3AA4/591276c07371">
									<positions>
										<Point x="5948" y="5821"/>
										<Point x="6646" y="5821"/>
										<Point x="6646" y="5482"/>
										<Point x="7345" y="5482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51c/5BA4/3AA4/591276bc40a0" dstEquation="!ed/525/5BA4/3AA4/591276c07371">
									<positions>
										<Point x="5948" y="4890"/>
										<Point x="6646" y="4890"/>
										<Point x="6646" y="5017"/>
										<Point x="7345" y="5017"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
